<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="title-main">
            <p>Summer Holiday</p>
        </div>
        <div class="content">
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/9296182/pexels-photo-9296182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name-content">
                    <p>5 Terre</p>
                </div>
            </div>
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/9874533/pexels-photo-9874533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name-content">
                    <p>Monterosso</p>
                </div>
            </div>
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/2438779/pexels-photo-2438779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name-content">
                    <p>Vernazza</p>
                </div>
            </div>
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/7473287/pexels-photo-7473287.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name-content">
                    <p>Manarola</p>
                </div>
            </div>
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/13334558/pexels-photo-13334558.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="name-content">
                    <p>Corniglia</p>
                </div>
            </div>
            <div class="main-content">
                <div class="img-content">
                    <img src="https://images.pexels.com/photos/248771/pexels-photo-248771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name-content">
                    <p>Riomaggiore</p>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>